Profile results before optimization:
         13 function calls in 7.002 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    7.002    7.002 C:\Users\rosom\PycharmProjects\PythonExtended\work_with_profiler.py:35(main)
        4    7.002    1.750    7.002    1.750 {built-in method time.sleep}
        1    0.000    0.000    3.001    3.001 C:\Users\rosom\PycharmProjects\PythonExtended\work_with_profiler.py:24(calculate_cubes)
        1    0.000    0.000    2.001    2.001 C:\Users\rosom\PycharmProjects\PythonExtended\work_with_profiler.py:18(calculate_squares)
        1    0.000    0.000    1.001    1.001 C:\Users\rosom\PycharmProjects\PythonExtended\work_with_profiler.py:12(calculate_factorial)
        1    0.000    0.000    1.000    1.000 C:\Users\rosom\PycharmProjects\PythonExtended\work_with_profiler.py:30(delay)
        1    0.000    0.000    0.000    0.000 C:\Users\rosom\PycharmProjects\PythonExtended\work_with_profiler.py:20(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method math.factorial}
        1    0.000    0.000    0.000    0.000 C:\Users\rosom\PycharmProjects\PythonExtended\work_with_profiler.py:26(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



Profile results after optimization:
         13 function calls in 3.503 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    3.503    3.503 C:\Users\rosom\PycharmProjects\PythonExtended\work_with_profiler.py:72(main_optimized)
        4    3.502    0.876    3.502    0.876 {built-in method time.sleep}
        1    0.000    0.000    1.501    1.501 C:\Users\rosom\PycharmProjects\PythonExtended\work_with_profiler.py:66(optimized_calculate_cubes)
        1    0.000    0.000    1.001    1.001 C:\Users\rosom\PycharmProjects\PythonExtended\work_with_profiler.py:61(optimized_calculate_squares)
        1    0.000    0.000    0.501    0.501 C:\Users\rosom\PycharmProjects\PythonExtended\work_with_profiler.py:56(optimized_calculate_factorial)
        1    0.000    0.000    0.501    0.501 C:\Users\rosom\PycharmProjects\PythonExtended\work_with_profiler.py:30(delay)
        1    0.000    0.000    0.000    0.000 C:\Users\rosom\PycharmProjects\PythonExtended\work_with_profiler.py:63(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\rosom\PycharmProjects\PythonExtended\work_with_profiler.py:68(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method math.factorial}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


